server {
  listen 443 ssl;
  ssl_certificate     /etc/nginx/ssl/likethecolor.dev.crt;
  ssl_certificate_key /etc/nginx/ssl/likethecolor.dev.key;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  server_name njs.likethecolor.dev;

  if ($cloudflare_ips) {
    return 444;
  }

  location / {
    proxy_pass http://localhost:3000;
  }
}
